#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=27
editor.fx.0.y=4
objectbench.height=154
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.7464566929133858
package.editor.height=467
package.editor.width=564
package.editor.x=673
package.editor.y=0
package.frame.height=735
package.frame.width=694
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Welcome_Mararagan
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
target2.height=70
target2.name=Declaration_Mararagan
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=90
